<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="codigo.js"></script>
        <title>Ejercicio1js</title>
    </head>

    <body>

    </body>

</html>